; This file describes the skin for the Opera browser
; See: [http://my.opera.com/community/customize/skins/specs/]
; /zrajm [2008-01-29]

[Info]
Name                        = Zimplex
Author                      = Zrajm C Akfohg
Version                     = 2

[Options]
Large Images                = 0
Button Text Padding         = 0

[Start Skin]
Clone                       = Edit Skin

[Search Skin]
Clone                       = Edit Skin

[Notifier Skin]
Color                       = #F7F5F2
Border                      = 1
Border Color                = #B5AD9D
Padding Left                = 6
Padding Bottom              = 6
Padding Right               = 6
Padding Top                 = 6
Spacing                     = 6

[Vertical Drop Insert]
Type                        = BoxTile
Width                       = 11
Tile Top                    = drop_insert/vertical_top.png
Tile Center                 = drop_insert/vertical_center.png
Tile Bottom                 = drop_insert/vertical_bottom.png

[Horizontal Drop Insert]
Type                        = BoxTile
Height                      = 11
Tile Left                   = drop_insert/horizontal_left.png
Tile Center                 = drop_insert/horizontal_center.png
Tile Right                  = drop_insert/horizontal_right.png

[Pagebar Locked Button Skin]
Margin Left                 = 1
Tile Center                 = buttons/security_1.png

[Pagebar Close Button Skin]
Margin Left                 = 1
Tile Center                 = pagebar_close_button/close.png

[Pagebar Close Button Skin.hover]
Clone                       = Pagebar Close Button Skin
Border                      = 1
;Tile Center                 = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed]
Clone                       = Pagebar Close Button Skin
Border                      = 1
;Tile Center                 = pagebar_close_button/pressed_close.png

[Pagebar Close Button Skin.selected]
Clone                       = Pagebar Close Button Skin
;Tile Center                 = pagebar_close_button/close.png

[Pagebar Close Button Skin.selected.hover]
Clone                       = Pagebar Close Button Skin
Border                      = 1
;Color                       = #FFFFFF
;Tile Center                = pagebar_close_button/hover_close.png

[Pagebar Close Button Skin.pressed.selected]
Clone                       = Pagebar Close Button Skin
Border                      = 1
;Tile Center                 = pagebar_close_button/pressed_close.png

[Pagebar Button Skin]
; Tab: normal, unselected.
Color                       = #D7D7D4
Type                        = BoxTile
Corner Topleft              = tl.png
Corner Topright             = tr.png
Corner Bottomright          = br.png
Corner Bottomleft           = bl.png
Padding Top                 = 3
Padding Bottom              = 3
Padding Left                = 4
Padding Right               = 4
Margin Right                = 2
Spacing                     = 2

[Pagebar Button Skin.hover]
; Tab: unselected, but hovering over w/ mouse.
Clone                       = Pagebar Button Skin
Border                      = 1

[Pagebar Button Skin.selected]
; Currently selected tab.
Clone                       = Pagebar Button Skin
Color                       = #AFAEAA
Text Color                  = #FFFFFF

[Pagebar Button Skin.hover.selected]
Clone                       = Pagebar Button Skin.selected
Border                      = 1

[Pagebar Button Skin.attention]
; Tab of an updated, unselected page.
Clone                       = Pagebar Button Skin
Color                       = #EFEEEA

[Pagebar Button Skin.hover.attention]
Clone                       = Pagebar Button Skin.attention
Border                      = 1

[Pagebar Button Skin.bottom]
Clone                       = Pagebar Button Skin
Padding Top                 = 4
Padding Bottom              = 4

[Pagebar Button Skin.bottom.hover]
Clone                       = Pagebar Button Skin.bottom

[Pagebar Button Skin.bottom.selected]
Type                        = BoxTile
Tile Bottom                 = 2.png
Tile Left                   = 2.png
Tile Right                  = 2.png
Corner Bottomright          = 2br.png
Corner Bottomleft           = 2bl.png
Padding Top                 = 4
Padding Bottom              = 4
Padding Left                = 4
Padding Right               = 4
Margin Right                = 2
Spacing                     = 2

[Pagebar Button Skin.bottom.attention]
Clone                       = Pagebar Button Skin.bottom
Text Color                  = #00A9FF

[Pagebar Button Skin.bottom.hover.attention]
Clone                       = Pagebar Button Skin.bottom.attention

[Security Button Skin]
Color                       = #FFFFCC
Border                      = 1
Border Color                = #FFEE00

[Security Button Skin.hover]
Clone                       = Security Button Skin

[Low Security Button Skin]
Padding Right               = 2
Color                       = #DDDDDD
Text Color                  = #000000

[Low Security Button Skin.hover]
Clone                       = Low Security Button Skin

[Untrusted Site Security Button Skin]
Padding Right               = 2
Color                       = #DD0000
Text Color                  = #FFFFFF

[Untrusted Site Security Button Skin.hover]
Clone                       = Untrusted Site Security Button Skin

[Secure Popup Header Skin]
Padding Left                = 4
Padding Top                 = 3
Padding Right               = 6
Padding Bottom              = 5
Margin Right                = -1
Spacing                     = 2
Color                       = #FFFFCC
Border                      = 1
Border Color                = #FFEE00

[Secure Popup Header Skin.hover]
Padding Left                = 4
Padding Top                 = 3
Padding Right               = 6
Padding Bottom              = 5
Margin Right                = -1
Spacing                     = 2
Color                       = #FFFFAA
Border                      = 1
Border Color                = #FFEE00

[Insecure Popup Header Skin]
Clone                       = Toolbar Button Skin

[Insecure Popup Header Skin.hover]
Clone                       = Toolbar Button Skin.hover

[Hotlist Selector Skin]

[Hotlist Skin]
Color                       = #F7F5F2

[Hotlist Splitter Skin]

[Browser Window Skin]
; Tab bar background, status bar background, window border.
Color                       = #F7F5F2

[Browser Window Skin.disabled]
Text Color                  = #B0B0B0

[Window Skin]
; Window backgrounds.
Color                       = #F7F5F2

[Window Skin.disabled]
Text Color                  = #B0B0B0

[Progressbar Skin]

[Progressbar Popup Skin]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0

[Navigationbar Skin]
Padding Right               = 4

[Start Popup Skin]
Color                       = Window

[Startbar Skin]
Color                       = #F7F5F2
Border                      = 1
Border Color                = #B5AD9D

[Viewbar Skin]

[Content Block Toolbar Skin]
Border                      = 1
Border Color                = #C0C0C0

[Pagebar Skin]
Padding Top                 = 0
Padding Bottom              = 0

[Pagebar Skin.bottom]
Padding Top                 = 0
Padding Bottom              = 0

[Mainbar Skin]

[Personalbar Skin]

[Progress Empty Skin]
Type                        = BoxTile
Tile Left                   = 1l.png
Tile Top                    = 1t.png
Tile Right                  = 1r.png
Tile Bottom                 = 1b.png
Corner Topleft              = 1tl.png
Corner Topright             = 1tr.png
Corner Bottomright          = 1br.png
Corner Bottomleft           = 1bl.png
Color                       = #F7F5F2

[Progress Full Skin]
Color                       = #9E9E9C
Text Color                  = #FFFFFF

[Dialog Skin]
Color                       = #777675
Text Color                  = #FFFFFF
Padding Left                = 14
Padding Top                 = 14
Padding Right               = 14
Padding Bottom              = 10

[Dialog Page Skin]
Color                       = #F7F5F2
Text Color                  = #000000
Type                        = BoxTile
Corner Topleft              = tl+.png
Corner Topright             = tr+.png
Corner Bottomright          = br+.png
Corner Bottomleft           = bl+.png
Padding Left                = 10
Padding Top                 = 10
Padding Right               = 10
Padding Bottom              = 10

[Dialog Page Skin.disabled]
Text Color                  = #B0B0B0

[Dialog Button Border Skin]
Padding Top                 = 8

[Browser Skin]
Padding Left                = 0
Padding Top                 = 0
Padding Right               = 0
Padding Bottom              = 0

[Edit Skin]
Padding Right               = 1
Margin Left                 = 1
Margin Right                = 1
Margin Top                  = 1
Margin Bottom               = 1
Type                        = BoxTile
Color                       = Window
Tile Left                   = 1l.png
Tile Top                    = 1t.png
Tile Right                  = 1r.png
Tile Bottom                 = 1b.png
Corner Topleft              = 1tl.png
Corner Topright             = 1tr.png
Corner Bottomright          = 1br.png
Corner Bottomleft           = 1bl.png

[Edit Skin.disabled]
Clone                       = Edit Skin
Color                       = Window Disabled

[Treeview Skin]
Clone                       = Edit Skin

[Treeview Skin.disabled]
Clone                       = Edit Skin.disabled

[Listbox Skin]
Clone                       = Edit Skin

[Listbox Skin.disabled]
Clone                       = Edit Skin.disabled

[MultilineEdit Skin]
Clone                       = Edit Skin

[MultilineEdit Skin.disabled]
Clone                       = Edit Skin.disabled

[Dropdown Skin]
Clone                       = Edit Skin

[Dropdown Skin.disabled]
Clone                       = Edit Skin.disabled

[Dropdown Button Skin]
Color                       = #F7F5F2
Type                        = BoxTile
Tile Left                   = 1.png
Tile Top                    = 1t.png
Tile Right                  = 1r.png
Tile Bottom                 = 1b.png
Corner Topright             = 1tr.png
Corner Bottomright          = 1br.png
Corner Topleft              = 1.png
Corner Bottomleft           = 1.png
Child0                      = Down Arrow

[Dropdown Button Skin.hover]
Clone                       = Dropdown Button Skin
Border                      = 1

[Dropdown Button Skin.pressed]
Clone                       = Dropdown Button Skin
Border                      = 2
Color                       = #FFFFFF

[Scrollbar Horizontal Skin]
Color                       = #F7F5F2

[Scrollbar Horizontal Knob Skin]
Clone                       = Push Button Skin

[Scrollbar Horizontal Knob Skin.hover]
Clone                       = Push Button Skin.hover

[Scrollbar Horizontal Knob Skin.pressed]
Clone                       = Push Button Skin.pressed

[Scrollbar Horizontal Left Skin]
Clone                       = Push Button Skin
Child0                      = Left Arrow

[Scrollbar Horizontal Left Skin.hover]
Clone                       = Push Button Skin.hover
Child0                      = Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Left Arrow

[Scrollbar Horizontal Right Skin]
Clone                       = Push Button Skin
Child0                      = Right Arrow

[Scrollbar Horizontal Right Skin.hover]
Clone                       = Push Button Skin.hover
Child0                      = Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Right Arrow

[Scrollbar Vertical Skin]
Color                       = #F7F5F2

[Scrollbar Vertical Knob Skin]
Clone                       = Push Button Skin

[Scrollbar Vertical Knob Skin.hover]
Clone                       = Push Button Skin.hover

[Scrollbar Vertical Knob Skin.pressed]
Clone                       = Push Button Skin.pressed

[Scrollbar Vertical Up Skin]
Clone                       = Push Button Skin
Child0                      = Up Arrow

[Scrollbar Vertical Up Skin.hover]
Clone                       = Push Button Skin.hover
Child0                      = Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Up Arrow

[Scrollbar Vertical Down Skin]
Clone                       = Push Button Skin
Child0                      = Down Arrow

[Scrollbar Vertical Down Skin.hover]
Clone                       = Push Button Skin.hover
Child0                      = Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Down Arrow

[Horizontal Separator]
Type                        = BoxTileHorizontal
Tile Center                 = 1.png
Height                      = 1

[Vertical Separator]
Type                        = BoxTileVertical
Tile Center                 = 1.png
Width                       = 1

[Push Button Skin]
; "Push Buttons"            = Ok/Cancel, scroll up/down etc.
; (But not <-, ->, reload etc.)
Color                       = #D7D7D4
;Color                       = #F7F5F2
Text Color                  = #000000
Type                        = BoxTile
Tile Left                   = 2.png
Tile Top                    = 2.png
Tile Right                  = 2.png
Tile Bottom                 = 2.png
Corner Topleft              = 2tl.png
Corner Topright             = 2tr.png
Corner Bottomright          = 2br.png
Corner Bottomleft           = 2bl.png
Margin Top                  = 1
Margin Bottom               = 1
Margin Right                = 6

[Push Button Skin.disabled]
Clone                       = Push Button Skin
Text Color                  = #B0B0B0

[Push Button Skin.hover]
Clone                       = Push Button Skin
Border                      = 1

[Push Button Skin.pressed]
Clone                       = Push Default Button Skin
Color                       = #FFFFFF

[Push Default Button Skin]
; Default "push button" (okay/cancel button). The default button can be changed
; with the keyboard.
Clone                       = Push Button Skin
Color                       = #AFAEAA

[Push Default Button Skin.disabled]
Clone                       = Push Default Button Skin
Text Color                  = #B0B0B0

[Push Default Button Skin.hover]
Clone                       = Push Default Button Skin

[Push Default Button Skin.pressed]
Clone                       = Push Button Skin.pressed

[Caption Button Skin]
Color                       = #F7F5F2
Type                        = BoxTile
Tile Left                   = 1.png
Tile Top                    = 1.png
Tile Bottom                 = 1.png
Corner Topleft              = 1.png
Corner Topright             = 1.png
Corner Bottomright          = 1.png
Corner Bottomleft           = 1.png

[Caption Button Skin.pressed]
Clone                       = Caption Button Skin
Color                       = #FFFFFF

[Caption Minimize Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Minimize

[Caption Restore Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Restore

[Caption Restore Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Restore

[Caption Close Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Close

[Caption Close Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Close

[Menu Button Skin]
Padding Left                = 7
Padding Right               = 7

[Menu Button Skin.hover]
Border                      = 2
Border Color                = #00A9FF

[Menu Button Skin.selected]
Clone                       = Menu Button Skin.hover
Color                       = #FFFFFF

[Toolbar Button Skin]
; For all buttons in browser window (not in requesters), Back, Forward, text
; buttons etc. But not for page tabs.
Color                       = #D7D7D4
Type                        = Box
Corner Topleft              = tl.png
Corner Topright             = tr.png
Corner Bottomright          = br.png
Corner Bottomleft           = bl.png
Padding Left                = 2
Padding Right               = 2
Padding Top                 = 2
Padding Bottom              = 2
Spacing                     = 1
Margin Left                 = 1
Margin Right                = 1

[Toolbar Button Skin.attention]
Clone                       = Toolbar Button Skin
Color                       = #EFEEEA

[Toolbar Button Skin.hover]
Clone                       = Toolbar Button Skin
Border                      = 1

[Toolbar Button Skin.selected]
Clone                       = Toolbar Button Skin.hover
Color                       = #AFAEAA
Text Color                  = #FFFFFF
Border                      = 0

[Toolbar Button Skin.pressed]
Clone                       = Toolbar Button Skin.hover
Color                       = #AFAEAA
Text Color                  = #FFFFFF
Border                      = 1

[Link Button Skin]
Clone                       = Toolbar Button Skin

[Link Button Skin.hover]
Clone                       = Toolbar Button Skin.hover

[Link Button Skin.pressed]
Clone                       = Toolbar Button Skin.pressed

[Selector Button Skin]
Clone                       = Toolbar Button Skin
Padding Top                 = 4
Padding Bottom              = 4

[Selector Button Skin.attention]
Clone                       = Toolbar Button Skin.attention
Padding Top                 = 4
Padding Bottom              = 4

[Selector Button Skin.hover]
Clone                       = Toolbar Button Skin.hover
Padding Top                 = 4
Padding Bottom              = 4

[Selector Button Skin.hover.attention]
Clone                       = Toolbar Button Skin.hover
Padding Top                 = 4
Padding Bottom              = 4
Text Color                  = #00A9FF

[Selector Button Skin.selected]
Clone                       = Toolbar Button Skin.selected
Padding Top                 = 4
Padding Bottom              = 4

[Tab Button Skin]
; Tab buttons in requesters (not page tabs).
Color                       = #D7D7D4
Text Color                  = #000000
Type                        = BoxTile
Corner Topleft              = tl+.png
Corner Topright             = tr+.png
Padding Top                 = 5
Padding Bottom              = 3
Padding Left                = 8
Padding Right               = 8
Margin Right                = 2

[Tab Button Skin.hover]
Clone                       = Tab Button Skin
Border                      = 1

[Tab Button Skin.selected]
Clone                       = Tab Button Skin
Color                       = #AFAEAA
Text Color                  = #FFFFFF

[Tabs Skin]
Padding Left                = 12
Padding Top                 = 0
Padding Bottom              = 0

[Header Button Skin]
Color                       = #D7D7D4

[Header Button Skin.hover]
Color                       = #D3D3D0

[Header Button Skin.pressed]
Color                       = #D0D0CD

[Radio Button Skin]
Type                        = Box
Tile Center                 = radio_button/unselected.png
Width                       = 16
Height                      = 14

[Radio Button Skin.hover]
Clone                       = Radio Button Skin

[Radio Button Skin.selected]
Type                        = Box
Tile Center                 = radio_button/selected.png
Width                       = 16
Height                      = 14

[Checkbox Skin]
Type                        = Box
Tile Center                 = checkbox/unselected.png
Width                       = 16
Height                      = 14

[Checkbox Skin.hover]
Clone                       = Checkbox Skin

[Checkbox Skin.selected]
Type                        = Box
Tile Center                 = checkbox/selected.png
Width                       = 16
Height                      = 14

[Status Title Skin]
Padding Left                = 4
Padding Top                 = 3
Padding Right               = 6
Padding Bottom              = 5

[Panel Toggle Skin.left.hover]
Type                        = BoxTile
Tile Center                 = 2.png
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.left

[Panel Toggle Skin.right.hover]
Type                        = BoxTile
Tile Center                 = 2.png
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.right

[Panel Toggle Skin.top.hover]
Type                        = BoxTile
Tile Center                 = 2.png
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type                        = BoxTile
Tile Center                 = 2.png
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.bottom

[Cycler Window Skin]
Color                       = #F7F5F2

[Cycler Skin]
Color                       = #F7F5F2

[Cycler Button Skin]
Clone                       = Toolbar Button Skin
Border                      = 1
Margin Left                 = 6
Margin Right                = 6
Margin Top                  = 2
Margin Bottom               = 2
Spacing                     = 6

[Boxes]
Close                       = icons/panel_collapse_small.png
Caption Minimize            = caption/minimize.png
Caption Restore             = caption/restore.png
Caption Close               = caption/close.png
Dropdown                    = icons/dropdown.png
Left Arrow                  = scrollbar/left.png
Right Arrow                 = scrollbar/right.png
Up Arrow                    = scrollbar/up.png
Down Arrow                  = scrollbar/down.png
Panel Toggle Skin.Left      = panel_toggle/left.png
Panel Toggle Skin.Right     = panel_toggle/right.png
Panel Toggle Skin.Top       = panel_toggle/top.png
Panel Toggle Skin.Bottom    = panel_toggle/bottom.png
Rss                         = buttons/feed.png

[Images]
Window Browser Icon         = icons/opera.png
Window Hotlist Icon         = buttons/panels.png
Window Mail View Icon       = icons/mail_unread.png
Window Mail Compose Icon    = icons/drafts.png
Window Document Icon        = icons/page.png
Window Document Unread Icon = icons/page_unread.png
Window Document Loading Icon = icons/page_loading.png
Window Chat Room Icon       = icons/chat.png
Window Chat Private Icon    = icons/chat.png
Panel Search                = buttons/search.png
Panel Bookmarks             = buttons/bookmarks.png
Panel Mail                  = buttons/mail.png
Panel Mail.Attention        = buttons/mail_attention.png
Panel Contacts              = buttons/contacts.png
Panel History               = buttons/history.png
Panel Transfers             = buttons/transfers.png
Panel Transfers.Attention   = buttons/transfers_attention.png
Panel Links                 = buttons/links.png
Panel Windows               = buttons/cascade.png
Panel Info                  = buttons/properties.png
Panel Notes                 = buttons/notes.png
Panel Chat                  = buttons/chat.png
Wand Dialog                 = buttons/wand.png
Wand Match Dialog           = buttons/wand.png
Dialog Warning              = dialog_images/warning.png
Dialog Error                = dialog_images/error.png
Dialog Question             = dialog_images/question.png
Dialog Info                 = dialog_images/info.png
Dialog Stop                 = dialog_images/stop.png
First Time Setup Dialog     = dialog_images/opera.png
Startup Dialog              = dialog_images/opera.png

;NAME                       = FILENAME, COLORIZE, LEFT, TOP, RIGHT, BOTTOMMARGIN
Back                        = buttons/back.png
Forward                     = buttons/forward.png
Rewind                      = buttons/rewind.png
Fast Forward                = buttons/fast_forward.png
Reload                      = buttons/reload.png
Stop                        = buttons/stop.png
Go To Homepage              = buttons/home.png
View Hotlist                = buttons/panels.png
Panels                      = buttons/panels.png
Print Document              = buttons/print.png
Enter Fullscreen            = buttons/full_screen.png
Enable Mediumscreen Mode    = buttons/fit_width.png
Find                        = buttons/search.png
Tile Vertically             = buttons/tile.png
Cascade                     = buttons/cascade.png
New Page                    = buttons/new_page.png
Close Page                  = icons/panel_collapse_small.png
Open Document               = buttons/folder_open.png
Save Document               = buttons/transfers.png
Wand                        = buttons/wand.png
Wand.Disabled               = buttons/wand_disabled.png
Read Mail                   = buttons/mail.png
Save Link Address           = buttons/transfers.png
Lock Panel                  = buttons/security_1.png
Go                          = buttons/go.png
Go To Page                  = buttons/go.png
Top10                       = buttons/top10.png
Highlight Bookmark          = buttons/top10.png
Missing Bookmark            = buttons/bookmarks_unvisted.png
Account Pop                 = icons/mail_unread.png
Account Imap                = icons/mail_unread.png
Account News                = icons/news_unread.png
Account Import              = icons/received.png
Account Operamail           = icons/opera.png
Account Irc                 = icons/chat.png
Enable Display Images       = buttons/images_all.png
Display Cached Images Only  = buttons/images_cached.png
Disable Display Images      = buttons/images_none.png
No Security                 = buttons/security_0.png
Low Security                = buttons/security_1.png
Medium Security             = buttons/security_2.png
High Security               = buttons/security_3.png
Trust Information           = buttons/properties.png
Trust Unknown               = buttons/trust_unknown.png
Trust Fraud                 = icons/label_important.png
Select Author Mode          = buttons/page.png
Select User Mode            = buttons/contacts.png
Show Print Preview As Screen = buttons/print.png
Show Print Preview One Frame Per Sheet = buttons/print.png
New Bookmark                = buttons/top10.png
New Contact                 = buttons/new_contact.png
New Folder                  = buttons/folder_open.png
View                        = buttons/view.png
Delete                      = buttons/delete.png
Save                        = buttons/transfers.png
Edit Properties             = buttons/properties.png
Add To Bookmarks            = buttons/bookmarks.png
Add Link To Bookmarks       = buttons/bookmarks.png
List Chat Rooms             = buttons/chat_rooms.png
New Chat Room               = buttons/new_chat_room.png
Join Chat Room              = buttons/go.png
Change Nickname             = buttons/contacts.png
Add Contact                 = buttons/new_contact.png
Compose Mail                = buttons/compose.png
Reply                       = buttons/reply.png
Reply All                   = buttons/reply_all.png
Forward Mail                = buttons/forward_mail.png
Delete Mail                 = buttons/delete.png
Send Mail                   = buttons/send.png
Send Queued Mail            = buttons/send.png
Add Attachment              = buttons/attach.png
Get Mail                    = buttons/check.png
Get And Send Mail           = buttons/check_send.png
Stop Mail                   = buttons/stop.png
Stop Sending Mail           = buttons/stop.png
Mark As Read                = buttons/read.png
Mark As Spam                = buttons/spam.png
Mark As Not Spam            = buttons/contacts.png
Undelete                    = buttons/reload.png
Save Draft                  = buttons/transfers.png
View Messages From Contact  = buttons/mail.png
Resume Transfer             = buttons/go.png
Stop Transfer               = buttons/stop.png
Restart Transfer            = buttons/reload.png
Send Text In Mail           = buttons/compose.png
Send File                   = buttons/transfers.png
Who Is                      = buttons/search.png
Open Link                   = buttons/go.png
Spell Check                 = buttons/spell_check.png
Set Label                   = buttons/label.png
Session                     = icons/page.png
Copy Mail To                = buttons/folder_open.png
Panel Collapse Small        = icons/panel_collapse_small.png
Panel Collapse Left         = icons/panel_collapse_left.png
Panel Collapse Right        = icons/panel_collapse_right.png
Sort Descending             = icons/dropdown.png, 0, 2, 0, 2, 0
Sort Ascending              = icons/dropup.png, 0, 2, 0, 2, 0
Bullet                      = radio_button/selected.png
Checkmark                   = checkbox/selected.png
Parent Folder               = icons/folder_up.png
Folder                      = icons/folder_closed.png
Folder.Open                 = icons/folder_open.png
New Note                    = buttons/new_note.png
Note                        = icons/note.png
Note Web                    = icons/note_web.png
Bookmark Unvisited          = icons/bookmark_unvisited.png
Bookmark Visited            = icons/bookmark.png
Trash                       = icons/trash.png
Trash.Attention             = icons/trash_attention.png
Group                       = icons/group_closed.png
Group.Open                  = icons/group_open.png
Thread                      = icons/thread_closed.png
Thread.Open                 = icons/thread_open.png
Contact Unknown             = contacts/contact_unknown.png
Label Important             = icons/label_important.png
Label Todo                  = checkbox/selected.png
Label Mail Back             = icons/label_mail_back.png
Label Call Back             = icons/label_call_back.png
Label Meeting               = icons/label_meeting.png
Label Funny                 = icons/label_funny.png
Label Valuable              = icons/label_valuable.png
Mail Inbox                  = icons/received.png
Mail Outbox                 = icons/outbox.png
Mail Sentbox                = icons/sent.png
Mail Drafts                 = icons/drafts.png
Mail Trash                  = icons/trash.png
Mail Unread                 = icons/mail_unread.png
Mail Read                   = icons/mail_read.png
Mail New                    = icons/mail_new.png
Mail Replied                = icons/mail_replied.png
Mail Forwarded              = icons/mail_forwarded.png
Mail Redirected             = icons/mail_redirected.png
Mail Attachment             = icons/mail_attachment.png
Mail Sent                   = icons/mail_sent.png
Mail Thread                 = icons/thread.png
Mail Search                 = icons/search.png
Mail Spam                   = icons/spam.png
Zoom                        = buttons/zoom.png
Blocked                     = buttons/stop.png
View Flat                   = icons/flat.png
View Threaded               = icons/thread.png
View From                   = icons/from.png
View To                     = icons/to.png
View To And From            = icons/flat.png
View Mail                   = icons/mail_unread.png
Show Read                   = icons/mail_read.png
Show Trash                  = icons/trash.png
Show Spam                   = icons/spam.png
Show Mailing Lists          = contacts/mailing_list.png
Show Newsgroups             = icons/news_group.png
Show Newsfeeds              = icons/newsfeed_unread.png
Attachment Music            = icons/music.png
Attachment Images           = icons/images.png
Attachment Video            = icons/video.png
Attachment Documents        = icons/page.png
Attachment Archives         = icons/archives.png
Mailing List Unknown        = contacts/mailing_list_unknown.png
News Unsubscribed           = icons/news_group.png
News Subscribed             = icons/news_group.png
News Unread                 = icons/news_unread.png
News Read                   = icons/news_read.png
Newsfeed Unsubscribed       = icons/newsfeed_unread.png
Newsfeed Subscribed         = icons/newsfeed_unread.png
Newsfeed Unread             = icons/newsfeed_unread.png
Newsfeed Read               = icons/newsfeed_read.png
Transfer Loading            = icons/transfer_loading.png
Transfer Loading Waiting    = icons/transfer_loading_waiting.png
Transfer Size Mismatch      = icons/label_important.png
Transfer Success            = icons/transfer_success.png
Transfer Stopped            = icons/transfer_stopped.png
Transfer Failure            = icons/transfer_failure.png
Transfer Upload             = icons/transfer_upload.png
Search Web                  = icons/search.png
Search                      = icons/search.png
Prefs Personal              = contacts/contact_known.png
Prefs Browser               = buttons/view.png
Prefs Pages                 = icons/page.png
Prefs Extensions            = buttons/transfers.png
Prefs Network               = buttons/security_3.png
Status Away                 = icons/status_away.png
Status Busy                 = icons/status_busy.png
Status Be Right Back        = icons/status_be_right_back.png
Status On The Phone         = icons/status_on_the_phone.png
Status Out To Lunch         = icons/status_out_to_lunch.png
Chat User                   = contacts/boy01.png
Chat Operator               = contacts/boy05.png
Chat Room                   = icons/chat_inactive.png
Chat Joined Room            = icons/chat.png
Contact0                    = contacts/contact_known.png
Contact1                    = contacts/boy02.png
Contact2                    = contacts/boy03.png
Contact3                    = contacts/boy04.png
Contact4                    = contacts/boy05.png
Contact5                    = contacts/boy06.png
Contact6                    = contacts/boy07.png
Contact7                    = contacts/boy08.png
Contact8                    = contacts/boy09.png
Contact9                    = contacts/boy10.png
Contact10                   = contacts/boy11.png
Contact11                   = contacts/boy12.png
Contact12                   = contacts/boy13.png
Contact13                   = contacts/boy14.png
Contact14                   = contacts/boy15.png
Contact15                   = contacts/boy16.png
Contact16                   = contacts/girl01.png
Contact17                   = contacts/girl02.png
Contact18                   = contacts/girl03.png
Contact19                   = contacts/girl04.png
Contact20                   = contacts/girl05.png
Contact21                   = contacts/girl06.png
Contact22                   = contacts/girl07.png
Contact23                   = contacts/girl08.png
Contact24                   = contacts/girl09.png
Contact25                   = contacts/girl10.png
Contact26                   = contacts/girl11.png
Contact27                   = contacts/girl12.png
Contact28                   = contacts/girl13.png
Contact29                   = contacts/girl14.png
Contact30                   = contacts/girl15.png
Contact31                   = contacts/girl16.png
Contact32                   = contacts/special01.png
Contact33                   = contacts/special02.png
Contact34                   = contacts/special03.png
Contact35                   = contacts/special04.png
Contact36                   = icons/spam.png
Contact37                   = contacts/mailing_list.png

Hotlist Accountstatus On    = drop_insert/vertical_bottom.png
Hotlist Accountstatus Off   = drop_insert/vertical_top.png

Smiley Happy                = smilies/smile.png
Smiley Unhappy              = smilies/sad.png
Smiley Wink                 = smilies/wink.png
Smiley Surprised            = smilies/surprised.png
Smiley Grin                 = smilies/lol.png
Smiley Cool                 = smilies/cool.png
Smiley Indifferent          = smilies/normal.png
Smiley Cry                  = smilies/cry.png
Smiley Angry                = smilies/angry.png
Smiley Tongue               = smilies/tongue.png
Smiley Pacman               = smilies/pacman.png

Start Listening             = buttons/start_listening.png
Stop Listening              = buttons/stop_listening.png
Stop Speaking               = buttons/stop_speaking.png

Add Widget                  = buttons/new_page.png
Remove Widget               = buttons/delete.png
Panel Widgets               = buttons/widget.png
Widget                      = buttons/widget.png
Open Widget                 = buttons/go.png
Close Widget                = buttons/stop.png

Copy                        = buttons/cascade.png
Copy Link                   = buttons/links.png
Save Image                  = buttons/images_all.png
Save Link                   = buttons/transfers.png
Show Image Properties       = buttons/properties.png
Speak Selection             = buttons/start_listening.png
Lock Page                   = buttons/security_1.png
Content Block Image         = buttons/stop.png
IE                          = buttons/ie.png
Firefox                     = buttons/firefox.png
